<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image_hover7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <h1>Hover effect 7</h1>

        <div class="container">
            <h2>Lorem Ipsum</h1>
                <img src="hovereffect_img/Employees_Pressmaster_shutterstock.jpg" class="img">
                <img src="hovereffect_img/email_business.jpg">
                <div class="inner-container">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nisi. Optio neque tenetur, quod eius ea ratione similique, culpa voluptatibus! Debitis.</p>
                </div>
        </div>
        <div class="container">
            <h2>Lorem Ipsum</h1>
                <img src="hovereffect_img/Employees_Pressmaster_shutterstock.jpg" class="img">
                <img src="hovereffect_img/email_business.jpg">
                <div class="inner-container">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nisi. Optio neque tenetur, quod eius ea ratione similique, culpa voluptatibus! Debitis.</p>
                </div>
        </div>

        <div class="container">
            <h2>Lorem Ipsum</h1>
                <img src="hovereffect_img/Employees_Pressmaster_shutterstock.jpg" class="img">
                <img src="hovereffect_img/email_business.jpg">
                <div class="inner-container">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nisi. Optio neque tenetur, quod eius ea ratione similique, culpa voluptatibus! Debitis.</p>
                </div>
        </div>
    </div>
</body>

</html>